APP_ENV=dev

APP_SECRET=f961370b19a18f71575449d816baf304

MAILER_DSN=smtp://fa44b1ba591a39:4abc8c201d32aa@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://root:@127.0.0.1:3306/cuisineDeChezVous"



